<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://paymentez.github.io/api-doc/images/favicon-d165b374.svg" rel="icon" type="image/svg">
    <meta charset="UTF-8">
    <meta name="title" content="Paymentez API">
    <meta name="description" content="Descripción de la WEB">
    <title>Sample Paymentez API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3a4453;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
                    }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }
        .container {
            margin-left: 220px;
            width: 1000px;
            height: 500px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #081f2c;
            color: #fff;
            padding: 20px 0;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin-bottom: 10px;
            text-align: left;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
          .dropdown-menu {
          display: none;
        }

        .dropdown.active .dropdown-menu {
          display: block;
          margin-left: 20px;
        }
        
        .wrapper > * {
            overflow: auto;
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="navbar">
    <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="cash.html">Cash</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Bank Transfer</a>
          <ul class="dropdown-menu">
            <li><a href="getBanks.html">Get Banks</a></li>
            <li><a href="createTransfer.html">Create Transfer</a></li>
            <li><a href="getStatus.html">Get Status</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">QR EMVCO</a>
          <ul class="dropdown-menu">
            <li><a href="generateQR.html">Generate QR</a></li>
            <li><a href="consultQR.html">Consult QR</a></li>
            <li><a href="updateQR.html">Update QR</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Wallets</a>
          <ul class="dropdown-menu">
            <li><a href="generateOrderWallet.html">Generate Order</a></li>
            <li><a href="verifyOrderWallet.html">Consult Order</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Cards</a>
          <ul class="dropdown-menu">
            <li><a href="addCard.html">Add a Card</a></li>
            <li><a href="getAllCards.html">Get all Cards</a></li>
            <li><a href="deleteCard.html">Delete a Card</a></li>
            <li><a href="initReference.html">Init a Reference</a></li>
            <li><a href="debitWithToken.html">Debit With Token</a></li>
            <li><a href="debitWithCredit.html">Debit With Credit</a></li>
            <li><a href="debitWithCredit3d.html">Debit With Credit 3DS</a></li>
            <li><a href="debitWithToken3d.html">Debit With Token 3DS</a></li> 
            <li><a href="authorize.html">Authorize</a></li>
            <li><a href="capture.html">Capture</a></li>
            <li><a href="verify.html">Verify</a></li>
            <li><a href="refund.html">Refund</a></li>
            <li><a href="void.html">Void</a></li>
            <li><a href="getTransactionInfo.html">Transaction Info</a></li>
          </ul>
        </li>
        <li><a href="linktopay.html">Link To Pay</a></li>

    </ul>
</div>
</div>
    <div class="container">
        <div class="logo">
            <img src="https://cdn.paymentez.com/img/nv/nuvei_logo.png" alt="Nuvei Logo">
        </div>

        <h1>Welcome to the Paymentez API Reference Example</h1>

        <p>The Nuvei API is organized around REST. Our API has predictable, resource-oriented URLs, and uses HTTP response codes to indicate API errors. JSON is returned by all API responses, including errors, although our API libraries convert responses to appropriate language-specific objects.</p>

        <p>You should never expose your Server Credentials in any public website's client-side code.</p>

        <p>
            REMEBER
            It's just an example, do not distribute
        </p>

        <p>Developed by: Santiago Gómez Caicedo</p>

    </div>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>
